<?php
return [
'Personal_Messenger'=>         'Личный мессенджер',
'Monochrome_Filter_On'=>       'Монохромный фильтр включен',
'Monochrome_Filter_Off'=>      'Монохромный фильтр выключен',
'Contrast_Filter_On'=>         'Контрастный фильтр включен',
'Contrast_Filter_Off'=>        'Контрастный фильтр выключен',
'Hardware_Synced'=>            'Оборудование синхронизировано',
'Blacklisted'=>                'Вы занесены в черный список пользователем',
'Interlocutor_Unblocked'=>     'Собеседник разблокирован',
'Report_Desc'=>                'Пожаловаться и заблокировать этого пользователя',
'Incoming_Session'=>           'Входящая сессия',
'Level_UP'=>                   'Повышение уровня',
'Remove_Friend_Sure'=>         'Вы уверены, что хотите удалить этот контакт?',
'Contact_Unlinked'=>           'Контакт не связан',
'Device_Error_Access_Denied'=> 'Ошибка устройства (доступ запрещен)',
'Camera_Permission_Denied'=>   'Отказано в разрешении на использование камеры',
'Global_Match'=>               'ВСЕ',
'Update_Failed'=>              'Обновление не удалось',
'Target_Country_Updated'=>     'Целевая страна обновлена',
'Target'=>                     'Цель',
'Target_Gender_Updated'=>      'Пол_тегеря_обновлен',
'Save_Failed'=>                'Сохранение не удалось',
'System_Overload'=>            'Системная перегрузка',
'User_Is_Busy'=>               'Пользователь занят',
'Calling'=>                    'Звонок',
'Call_Ended'=>                 'Вызов завершен',
'Protocol_Already_Active'=>    'Протокол уже активен'
];