<?php
return [
'Personal_Messenger'=>         'Личный Мессенджер',
'Monochrome_Filter_On'=>       'Вкл. фильтр Монохром',           
'Monochrome_Filter_Off'=>      'Выкл. фиьтр Монохром',                  
'Contrast_Filter_On'=>         'Вкл. Фильтр Контраст',         
'Contrast_Filter_Off'=>        'Выкл. Фильтр Контраст',         
'Hardware_Synced'=>            'Оборудование Синхронизировано',                
'Blacklisted'=>                'Вы Были Заблокированы Собеседником',                 
'Interlocutor_Unblocked'=>     'Собеседник Разблокирован',                  
'Stop'=>                       'Stop',                    
'Abort'=>                      'Abort',                   
'Start_Connect'=>              'Start Connect',
'Report_Desc'=>                'Подать жалобу и заблокировать собеседника',
'Incoming_Session'=>           'Входящий Звонок',
'Level_UP'=>                   'Повышение Уровня',
'Remove_Friend_Sure'=>         'Уверены что хотите удалить из списка друзей?',
'Device_Error_Access_Denied'=> 'Ошибка устройства (Доступ запрещен)',
'Camera_Permission_Denied'=>   'Доступ к камере запрещен',
];