<?php
return [
'Apply_Changes'=>                        'Применить изменения',  
'Cancel'=>                               'Отмена',  
'Audio_Interface'=>                      'Аудио интерфейс',  
'Video_Interface'=>                      'Видео интерфейс',  
'Hardware'=>                             'Оборудование',  
'End_Call'=>                             'Завершить вызов',  
'Next'=>                                 'Далее',  
'Stop'=>                                 'Остановить',  
'Abort'=>                                'Прервать',  
'Start_Connect'=>                        'Начать подключение',  
'Remove_Friend'=>                        'Удалить друга',  
'Add_Friend'=>                           'Добавить друга',  
'Hide_Interlocutor'=>                    'Скрыть Собеседника',  
'Monochrome'=>                           'Монохром',  
'Contrast'=>                             'Контраст',  
'Hide_Yourself'=>                        'Скрыть Себя',  
'Mute'=>                                 'Выключить Микрофон',  
'Hardware'=>                             'Оборудование',  
'Start_Conversation'=>                   'Начать разговор',  
'Matching_Interests'=>                   'Совпадающие интересы',  
'Common_Universe_Found'=>                'Общая вселенная найдена',  
'Stream_Paused'=>                        'Поток приостановлен',  
'You'=>                                  'Вы',  
'Global_Match'=>                         'ВСЕ',  
'Update_Failed'=>                        'Обновление неудачно',  
'Target_Country_Updated'=>               'Целевая страна обновлена',  
'Searching'=>                            'Поиск',
'Ready_To_Start'=>                       'Готовы Начать'
];