<?php
return [
'Personal_Messenger'=>         'Personal Messenger',
'Monochrome_Filter_On'=>       'Monochrome Filter On',
'Monochrome_Filter_Off'=>      'Monochrome Filter Off',
'Contrast_Filter_On'=>         'Contrast Filter On',
'Contrast_Filter_Off'=>        'Contrast Filter Off',
'Hardware_Synced'=>            'Hardware Synced',
'Blacklisted'=>                'You Have Been Blacklisted By User',
'Interlocutor_Unblocked'=>     'Interlocutor is Unblocked',
'Report_Desc'=>                'Report and block this user',
'Incoming_Session'=>           'Incoming Session',
'Level_UP'=>                   'Level UP',
'Remove_Friend_Sure'=>         'Are you sure you want to remove this contact?',
'Contact_Unlinked'=>           'Contact Unlinked',
'Device_Error_Access_Denied'=> 'Device Error (Access Denied)',
'Camera_Permission_Denied'=>   'Camera Permission Denied',
'Global_Match'=>               'ALL',
'Update_Failed'=>              'Update Failed',
'Target_Country_Updated'=>     'Target Country Updated',
'Target'=>                     'Target',
'Target_Gender_Updated'=>      'Tager_Gender_Updated',
'Save_Failed'=>                'Save Failed',
'System_Overload'=>            'System Overload',
'User_Is_Busy'=>               'User is busy',
'Calling'=>                    'Calling',
'Call_Ended'=>                 'Call Ended',
'Protocol_Already_Active'=>    'Protocol Already Active',
];