<?php
return [
'Personal_Messenger'=>         'Personal Messenger',
'Monochrome_Filter_On'=>       'Monochrome Filter On',           
'Monochrome_Filter_Off'=>      'Monochrome Filter Off',                  
'Contrast_Filter_On'=>         'Contrast Filter On',         
'Contrast_Filter_Off'=>        'Contrast Filter Off',         
'Hardware_Synced'=>            'Hardware Synced',               
'Blacklisted'=>                'You Have Been Blacklisted By User',                
'Interlocutor_Unblocked'=>     'Interlocutor is Unblocked',                    
'Stop'=>                       'Stop',                    
'Abort'=>                      'Abort',                   
'Start_Connect'=>              'Start Connect',
'Report_Desc'=>                'Report and block this user',
'Incoming_Session'=>           'Incoming Session',
'Level_UP'=>                   'Level UP',
'Remove_Friend_Sure'=>         'Are you sure you want to remove this contact?',
'Contact_Unlinked'=>           'Contact Unlinked',
'Device_Error_Access_Denied'=> 'Device Error (Access Denied)',
'Camera_Permission_Denied'=>   'Camera Permission Denied',
];