<?php
return [
'Apply_Changes'=>                        'Apply Changes',           
'Cancel'=>                               'Cancel',                  
'Audio_Interface'=>                      'Audio Interface',         
'Video_Interface'=>                      'Video Interface',         
'Hardware'=>                             'Hardware',                
'End_Call'=>                             'End_Call',                
'Next'=>                                 'Next',                    
'Stop'=>                                 'Stop',                    
'Abort'=>                                'Abort',                   
'Start_Connect'=>                        'Start Connect',           
'Remove_Friend'=>                        'Remove Friend',           
'Add_Friend'=>                           'Add Friend',              
'Hide_Interlocutor'=>                    'Hide Interlocutor',                 
'Monochrome'=>                           'Monochrome',                  
'Contrast'=>                             'Contrast',                   
'Hide_Yourself'=>                        'Hide Yourself',                  
'Mute'=>                                 'Mute',                   
'Hardware'=>                             'Hardware',                
'Start_Conversation'=>                   'Start Conversation',      
'Matching_Interests'=>                   'Matching Interests',       
'Common_Universe_Found'=>                'Common Universe Found',   
'Stream_Paused'=>                        'Stream Paused',           
'You'=>                                  'You',                     
'Global_Match'=>                         'Global Match',            
'Update_Failed'=>                        'Update Failed',           
'Target_Country_Updated'=>               'Target Country_Updated',  
];