<?php
return [
'Unblock'=>                'Unblock',
'Protocol_Terminated'=>    'Protocol Terminated',
'Message'=>                'Message',
'Call'=>                   'Call',
'Roulette_Chat_Disabled'=> 'Roulette chat is disabled during personal call',
'Chat_After_Connection'=>  'Chat after connection',
'Personal_Chat'=>          'Open Personal Chat',
'Global_Chat_Disabled'=>   'Global chat is locked. Please use the active personal chat in "Contacts"',
'Already_Friends'=>        'You are already friends',
'Blocked'=>                'Blocked',
'Logs'=>                   'Logs',
'Contacts'=>               'Contacts',
'Roulette_Chat'=>          'Roulette Chat',
'Add_Friend'=>             'Add Friend',
'Block_User_Confirm'=>     'Block and Report This User?',
'Block_User'=>             'If you block a user, they wont be able to text you, call you, or be included in the roulette',
'Chat_Will_Unlock'=>       'Chat will unlock once the protocol is accepted',
'Connection_Pending'=>     'Connection is Pending',
'Protocol_Friend'=>        'Protocol established. You are now friends',
'Handshake_Waiting'=>      'Handshake initiated. Waiting',
'Connection_requested'=>   'Connection requested by user',
'Incoming_Protocol'=>      'Incoming Protocol',
'Pending'=>                'Pending',
'Accept'=>                 'Accept',
'Decline'=>                'Decline',
];