<?php
return [
'Personal_Messenger'=>         'Kişisel Mesajlaşma',
'Monochrome_Filter_On'=>       'Tek Renk Filtresi Açık',
'Monochrome_Filter_Off'=>      'Tek Renk Filtresi Kapalı',
'Contrast_Filter_On'=>         'Kontrast Filtresi Açık',
'Contrast_Filter_Off'=>        'Kontrast Filtresi Kapalı',
'Hardware_Synced'=>            'Donanım Senkronizasyonu',
'Blacklisted'=>                'Kara Listeye Alındınız',
'Interlocutor_Unblocked'=>     'Karşıdaki Kişinin Engeli Kaldırıldı',
'Report_Desc'=>                'Bu Kullanıcıyı Bildir ve Engelle',
'Incoming_Session'=>           'Gelen Oturum',
'Level_UP'=>                   'Seviye Atla',
'Remove_Friend_Sure'=>         'Bu kişiyi silmek istediğinizden emin misiniz?',
'Contact_Unlinked'=>           'İletişim Kesildi',
'Device_Error_Access_Denied'=> 'Cihaz Hatası (Erişim Engellendi)',
'Camera_Permission_Denied'=>   'Kamera İzni Engellendi',
'Global_Match'=>               'TÜMÜ',
'Update_Failed'=>              'Güncelleme Başarısız',
'Target_Country_Updated'=>     'Hedef Ülke Güncellendi',
'Target'=>                     'Hedef',
'Target_Gender_Updated'=>      'Hedef Cinsiyet Güncellendi',
'Save_Failed'=>                'Kaydetme Başarısız',
'System_Overload'=>            'Sistem Aşırı Yüklenmesi',
'User_Is_Busy'=>               'Kullanıcı Meşgul',
'Calling'=>                    'Aranıyor',
'Call_Ended'=>                 'Çağrı Sonlandı',
'Protocol_Already_Active'=>    'Protokol Zaten Aktif',
'Request_Terminated'=>         'Talep Reddedildi',
'Identity_Verified'=>          'Talep Kabul Edildi',
];