<?php
return [
'Personal_Messenger'=>         'Kişisel Mesajcı',
'Monochrome_Filter_On'=>       'Tek Renkli Filtre açık',           
'Monochrome_Filter_Off'=>      'Tek Renkli Filtre kapatıldı',                  
'Contrast_Filter_On'=>         'Zıtlık Filtre Açık',         
'Contrast_Filter_Off'=>        'Zıtlık Filtre kapatıldı',         
'Hardware_Synced'=>            'Donanım Senkronize Edildi',                
'Blacklisted'=>                'Muhatap Tarafından Kara Listeye Alındınız',          
'Interlocutor_Unblocked'=>     'Muhatap engeli kaldırıldı.',                  
'Stop'=>                       'Stop',                    
'Abort'=>                      'Abort',                   
'Start_Connect'=>              'Start Connect',
'Report_Desc'=>                'Kullanıcı hakkında şikayette bulunun ve onu engelleyin',
'Incoming_Session'=>           'Gelen Oturum',
'Level_UP'=>                   'Seviye Yükseldi',
'Remove_Friend_Sure'=>         'Arkadaş listenizden kaldırmak istediğinizden emin misiniz?',
'Contact_Unlinked'=>           'İletişim bilgileri silindi',
'Device_Error_Access_Denied'=> 'Aygıt Hatası (Erişim Engellendi)',
'Camera_Permission_Denied'=>   'Kamera İzni Reddedildi',
];