<?php
return [
'Apply_Changes'=>                        'Değişiklikleri Uygula',
'Cancel'=>                               'İptal',
'Audio_Interface'=>                      'Ses Arayüzü',
'Video_Interface'=>                      'Video Arayüzü',
'Hardware'=>                             'Donanım',
'End_Call'=>                             'Aramayı Sonlandır',
'Next'=>                                 'Sonraki',
'Stop'=>                                 'Durdur',
'Abort'=>                                'İptal',
'Start_Connect'=>                        'Bağlantıyı Başlat',
'Remove_Friend'=>                        'Arkadaş Kaldır',
'Add_Friend'=>                           'Arkadaş Ekle',
'Hide_Interlocutor'=>                    'Muhatabı Gizle',
'Monochrome'=>                           'tek renkli',
'Contrast'=>                             'Zıtlık',
'Hide_Yourself'=>                        'Kendini Sakla',
'Mute'=>                                 'Mikrofonu Kapat',
'Hardware'=>                             'Donanım',
'Start_Conversation'=>                   'Konuşmayı Başlat',
'Matching_Interests'=>                   'İlgi Alanlarının Eşleşmesi',
'Common_Universe_Found'=>                'Ortak Evren Bulundu',
'Stream_Paused'=>                        'Akış Duraklatıldı',
'You'=>                                  'Siz',
'Global_Match'=>                         'Tüm Ülkeler',
'Update_Failed'=>                        'Güncelleme Başarısız',
'Target_Country_Updated'=>               'Hedef Ülke Güncellendi',
];