<?php
return [
'Unblock'=>                'Engeli Kaldır',
'Protocol_Terminated'=>    'Protokol Sonlandırıldı',
'Message'=>                'Mesaj',
'Call'=>                   'Arama',
'Roulette_Chat_Disabled'=> 'Kişisel arama sırasında rulet sohbeti devre dışı bırakıldı',
'Chat_After_Connection'=>  'Bağlantıdan sonra sohbet',
'Personal_Chat'=>          'Kişisel Sohbeti Aç',
'Global_Chat_Disabled'=>   'Küresel sohbet kilitli. Lütfen "Kişiler" bölümündeki aktif kişisel sohbeti kullanın',
'Already_Friends'=>        'Zaten arkadaşsınız',
'Blocked'=>                'Engellenenler',
'Logs'=>                   'Kayıtlar',
'Contacts'=>               'Kişiler',
'Roulette_Chat'=>          'Rulet Sohbeti',
'Add_Friend'=>             'Arkadaş Ekle',
'Block_User_Confirm'=>     'Kullanıcıyı engellemek ve şikayet etmek ister misiniz?',
'Block_User'=>             'Bir kullanıcıyı engellerseniz, size mesaj gönderemez, sizi arayamaz ve rulet oyununa dahil edilemez.',
'Chat_Will_Unlock'=>       'Protokol kabul edildikten sonra sohbetin kilidi açılacak',
'Connection_Pending'=>     'Bağlantı Beklemede',
'Protocol_Friend'=>        'Protokol kuruldu. Artık arkadaşsınız',
'Handshake_Waiting'=>      'El sıkışma başlatıldı. Bekleniyor',
'Connection_requested'=>   'Kullanıcı tarafından bağlantı isteği gönderildi',
'Incoming_Protocol'=>      'Arkadaşlık Isteği',
'Pending'=>                'Beklemede',
'Accept'=>                 'Kabul et',
'Decline'=>                'Reddet',
];